
My standard Database Utilities program - Struts 2 version



Use this until get ant or maven working ...
javac -cp "../../WEB-INF/lib/*":/opt/apache-tomcat-6.0.26/lib/* CreateTableAction.java 
struts2-db-utils/src/dbutils$ javac -cp ../../WEB-INF/lib/*:/opt/apache-tomcat-6.0.26/lib/* ./CreateTableAction.java
mv CreateTableAction.class ../../WEB-INF/classes/dbutils/

